DF N/A + TYPE SUMMARY REPORT
────────────────────────────────────────────────────────────────────────────────────────────────────
• Rows          : 2,458
• Columns       : 3

1) GLOBAL N/A COUNTS (sorted)
────────────────────────────────────────────────────────────────────────────────────────────────────
             na_count  na_pct
hasElevator       515   20.95
floor             196    7.97
newProperty         0    0.00

2) PER-COLUMN DETAILS
────────────────────────────────────────────────────────────────────────────────────────────────────
[01] floor

├─ dtype         : float64
├─ NA            : 196 (7.97%)
├─ type          : numeric
│  ├─ stats
│  │  ├─ min/max   : -1.0 / 28.0
│  │  ├─ mean      : 3.31211317418214
│  │  ├─ median    : 3.0
│  │  └─ q25/q75   : 2.0 / 5.0
│
├─ sample rows where [floor] is NA (first 5)
│   floor hasElevator  newProperty
│     NaN         NaN        False
│     NaN        True        False
│     NaN        True        False
│     NaN        True        False
│     NaN        True        False
└─ end sample

────────────────────────────────────────────────────────────────────────────────────────────────────

[02] hasElevator

├─ dtype         : object
├─ NA            : 515 (20.95%)
├─ type          : categorical/bool
├─ unique        : 2 (non-NA)
│  ├─ categories (all)
│  │  ├─ True
│  │  └─ False
│
├─ sample rows where [hasElevator] is NA (first 5)
│   floor hasElevator  newProperty
│     2.0         NaN        False
│     0.0         NaN        False
│     1.0         NaN        False
│     NaN         NaN        False
│     3.0         NaN        False
└─ end sample

────────────────────────────────────────────────────────────────────────────────────────────────────

[03] newProperty

├─ dtype         : bool
├─ NA            : 0 (0.00%)
├─ type          : categorical/bool
├─ unique        : 2 (non-NA)
│  ├─ categories (all)
│  │  ├─ False
│  │  └─ True
└─ sample rows: none

────────────────────────────────────────────────────────────────────────────────────────────────────
