DF N/A + TYPE SUMMARY REPORT
────────────────────────────────────────────────────────────────────────────────────────────────────
• Rows          : 2,458
• Columns       : 5

1) GLOBAL N/A COUNTS (sorted)
────────────────────────────────────────────────────────────────────────────────────────────────────
                    na_count  na_pct
photos                     0     0.0
isBienIciExclusive         0     0.0
status.highlighted         0     0.0
status.isLeading           0     0.0
status.onTheMarket         0     0.0

2) PER-COLUMN DETAILS
────────────────────────────────────────────────────────────────────────────────────────────────────
[01] photos

├─ dtype         : object
├─ NA            : 0 (0.00%)
├─ type          : categorical/bool
├─ unique        : 1,601 (non-NA)
│  ├─ value_counts (top 15)
│  │  photos
│  │  []                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         44
│  │  [{'url_photo': 'https://photos.ubiflow.net/950905/500377463/photos/1.jpg?INSOON_EB_5512801818_20251124221609', 'photo': 'ag950905-500377463_photos.ubiflow.net_950905_500377463_photos_1.jpg_INSOON_EB_5512801818_20251124221609', 'url': 'https://file.bienici.com/photo/ag950905-500377463_photos.ubiflow.net_950905_500377463_photos_1.jpg_INSOON_EB_5512801818_20251124221609'}, {'url_photo': 'https://photos.ubiflow.net/950905/500377463/photos/2.jpg?INSOON_EB_5512801818_20251124221609', 'photo': 'ag950905-500377463_photos.ubiflow.net_950905_500377463_photos_2.jpg_INSOON_EB_5512801818_20251124221609', 'url': 'https://file.bienici.com/photo/ag950905-500377463_photos.ubiflow.net_950905_500377463_photos_2.jpg_INSOON_EB_5512801818_20251124221609'}, {'url_photo': 'https://photos.ubiflow.net/950905/500377463/photos/3.jpg?INSOON_EB_5512801818_20251124221609', 'photo': 'ag950905-500377463_photos.ubiflow.net_950905_500377463_photos_3.jpg_INSOON_EB_5512801818_20251124221609', 'url': 'https://file.bienici.com/photo/ag950905-500377463_photos.ubiflow.net_950905_500377463_photos_3.jpg_INSOON_EB_5512801818_20251124221609'}, {'url_photo': 'https://photos.ubiflow.net/950905/500377463/photos/4.jpg?INSOON_EB_5512801818_20251124221609', 'photo': 'ag950905-500377463_photos.ubiflow.net_950905_500377463_photos_4.jpg_INSOON_EB_5512801818_20251124221609', 'url': 'https://file.bienici.com/photo/ag950905-500377463_photos.ubiflow.net_950905_500377463_photos_4.jpg_INSOON_EB_5512801818_20251124221609'}, {'url_photo': 'https://photos.ubiflow.net/950905/500377463/photos/5.jpg?INSOON_EB_5512801818_20251124221609', 'photo': 'ag950905-500377463_photos.ubiflow.net_950905_500377463_photos_5.jpg_INSOON_EB_5512801818_20251124221609', 'url': 'https://file.bienici.com/photo/ag950905-500377463_photos.ubiflow.net_950905_500377463_photos_5.jpg_INSOON_EB_5512801818_20251124221609'}, {'url_photo': 'https://photos.ubiflow.net/950905/500377463/photos/6.jpg?INSOON_EB_5512801818_20251124221609', 'photo': 'ag950905-500377463_photos.ubiflow.net_950905_500377463_photos_6.jpg_INSOON_EB_5512801818_20251124221609', 'url': 'https://file.bienici.com/photo/ag950905-500377463_photos.ubiflow.net_950905_500377463_photos_6.jpg_INSOON_EB_5512801818_20251124221609'}, {'url_photo': 'https://photos.ubiflow.net/950905/500377463/photos/7.jpg?INSOON_EB_5512801818_20251124221609', 'photo': 'ag950905-500377463_photos.ubiflow.net_950905_500377463_photos_7.jpg_INSOON_EB_5512801818_20251124221609', 'url': 'https://file.bienici.com/photo/ag950905-500377463_photos.ubiflow.net_950905_500377463_photos_7.jpg_INSOON_EB_5512801818_20251124221609'}, {'url_photo': 'https://photos.ubiflow.net/950905/500377463/photos/8.jpg?INSOON_EB_5512801818_20251124221609', 'photo': 'ag950905-500377463_photos.ubiflow.net_950905_500377463_photos_8.jpg_INSOON_EB_5512801818_20251124221609', 'url': 'https://file.bienici.com/photo/ag950905-500377463_photos.ubiflow.net_950905_500377463_photos_8.jpg_INSOON_EB_5512801818_20251124221609'}, {'url_photo': 'https://photos.ubiflow.net/950905/500377463/photos/9.jpg?INSOON_EB_5512801818_20251124221609', 'photo': 'ag950905-500377463_photos.ubiflow.net_950905_500377463_photos_9.jpg_INSOON_EB_5512801818_20251124221609', 'url': 'https://file.bienici.com/photo/ag950905-500377463_photos.ubiflow.net_950905_500377463_photos_9.jpg_INSOON_EB_5512801818_20251124221609'}]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       38
│  │  [{'url_photo': 'https://photos.ubiflow.net/752485/444440882/photos/1.jpg?INSOON_EB_5512801818_20250812123832', 'photo': 'ag752485-444440882_photos.ubiflow.net_752485_444440882_photos_1.jpg_INSOON_EB_5512801818_20250812123832', 'url': 'https://file.bienici.com/photo/ag752485-444440882_photos.ubiflow.net_752485_444440882_photos_1.jpg_INSOON_EB_5512801818_20250812123832'}]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       38
│  │  [{'url_photo': 'https://photos.ubiflow.net/750937/495715994/photos/1.jpg?INSOON_EB_5512801818_20251026153643', 'photo': 'ag750937-495715994_photos.ubiflow.net_750937_495715994_photos_1.jpg_INSOON_EB_5512801818_20251026153643', 'url': 'https://file.bienici.com/photo/ag750937-495715994_photos.ubiflow.net_750937_495715994_photos_1.jpg_INSOON_EB_5512801818_20251026153643'}, {'url_photo': 'https://photos.ubiflow.net/750937/495715994/photos/2.jpg?INSOON_EB_5512801818_20251026153643', 'photo': 'ag750937-495715994_photos.ubiflow.net_750937_495715994_photos_2.jpg_INSOON_EB_5512801818_20251026153643', 'url': 'https://file.bienici.com/photo/ag750937-495715994_photos.ubiflow.net_750937_495715994_photos_2.jpg_INSOON_EB_5512801818_20251026153643'}, {'url_photo': 'https://photos.ubiflow.net/750937/495715994/photos/3.jpg?INSOON_EB_5512801818_20251026153643', 'photo': 'ag750937-495715994_photos.ubiflow.net_750937_495715994_photos_3.jpg_INSOON_EB_5512801818_20251026153643', 'url': 'https://file.bienici.com/photo/ag750937-495715994_photos.ubiflow.net_750937_495715994_photos_3.jpg_INSOON_EB_5512801818_20251026153643'}, {'url_photo': 'https://photos.ubiflow.net/750937/495715994/photos/4.jpg?INSOON_EB_5512801818_20251026153643', 'photo': 'ag750937-495715994_photos.ubiflow.net_750937_495715994_photos_4.jpg_INSOON_EB_5512801818_20251026153643', 'url': 'https://file.bienici.com/photo/ag750937-495715994_photos.ubiflow.net_750937_495715994_photos_4.jpg_INSOON_EB_5512801818_20251026153643'}, {'url_photo': 'https://photos.ubiflow.net/750937/495715994/photos/5.jpg?INSOON_EB_5512801818_20251026153643', 'photo': 'ag750937-495715994_photos.ubiflow.net_750937_495715994_photos_5.jpg_INSOON_EB_5512801818_20251026153643', 'url': 'https://file.bienici.com/photo/ag750937-495715994_photos.ubiflow.net_750937_495715994_photos_5.jpg_INSOON_EB_5512801818_20251026153643'}, {'url_photo': 'https://photos.ubiflow.net/750937/495715994/photos/6.jpg?INSOON_EB_5512801818_20251026153643', 'photo': 'ag750937-495715994_photos.ubiflow.net_750937_495715994_photos_6.jpg_INSOON_EB_5512801818_20251026153643', 'url': 'https://file.bienici.com/photo/ag750937-495715994_photos.ubiflow.net_750937_495715994_photos_6.jpg_INSOON_EB_5512801818_20251026153643'}]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   38
│  │  [{'url_photo': 'https://media.apimo.pro/cache/4c5ec3b57641706cb2980f110ec5ae1a_d9e16f9690_1280-original.jpg', 'photo': 'apimo-85496367_media.apimo.pro_cache_4c5ec3b57641706cb2980f110ec5ae1a_d9e16f9690_1280-original.jpg', 'url': 'https://file.bienici.com/photo/apimo-85496367_media.apimo.pro_cache_4c5ec3b57641706cb2980f110ec5ae1a_d9e16f9690_1280-original.jpg'}, {'url_photo': 'https://media.apimo.pro/cache/a65eecdf536d315fdbdea82e30c399ea_e77c2572f4_1920-original.jpg', 'photo': 'apimo-85496367_media.apimo.pro_cache_a65eecdf536d315fdbdea82e30c399ea_e77c2572f4_1920-original.jpg', 'url': 'https://file.bienici.com/photo/apimo-85496367_media.apimo.pro_cache_a65eecdf536d315fdbdea82e30c399ea_e77c2572f4_1920-original.jpg'}, {'url_photo': 'https://media.apimo.pro/cache/a548aec7ebedc272460feb309c16b368_3801e5ec76_1920-original.jpg', 'photo': 'apimo-85496367_media.apimo.pro_cache_a548aec7ebedc272460feb309c16b368_3801e5ec76_1920-original.jpg', 'url': 'https://file.bienici.com/photo/apimo-85496367_media.apimo.pro_cache_a548aec7ebedc272460feb309c16b368_3801e5ec76_1920-original.jpg'}, {'url_photo': 'https://media.apimo.pro/cache/cf49ab37ca07192a7e7648e971704693_e843e0c30d_1920-original.jpg', 'photo': 'apimo-85496367_media.apimo.pro_cache_cf49ab37ca07192a7e7648e971704693_e843e0c30d_1920-original.jpg', 'url': 'https://file.bienici.com/photo/apimo-85496367_media.apimo.pro_cache_cf49ab37ca07192a7e7648e971704693_e843e0c30d_1920-original.jpg'}, {'url_photo': 'https://media.apimo.pro/cache/323c562580563fadabdb5eb48d86917f_f2a4c3b939_1920-original.jpg', 'photo': 'apimo-85496367_media.apimo.pro_cache_323c562580563fadabdb5eb48d86917f_f2a4c3b939_1920-original.jpg', 'url': 'https://file.bienici.com/photo/apimo-85496367_media.apimo.pro_cache_323c562580563fadabdb5eb48d86917f_f2a4c3b939_1920-original.jpg'}, {'url_photo': 'https://media.apimo.pro/cache/2d7d6269e5f33a9243834103f85efad2_ad497b9d5c_1920-original.jpg', 'photo': 'apimo-85496367_media.apimo.pro_cache_2d7d6269e5f33a9243834103f85efad2_ad497b9d5c_1920-original.jpg', 'url': 'https://file.bienici.com/photo/apimo-85496367_media.apimo.pro_cache_2d7d6269e5f33a9243834103f85efad2_ad497b9d5c_1920-original.jpg'}, {'url_photo': 'https://media.apimo.pro/cache/40c02acdce4afd89e8889e4f8626689f_66f548aef2_1920-original.jpg', 'photo': 'apimo-85496367_media.apimo.pro_cache_40c02acdce4afd89e8889e4f8626689f_66f548aef2_1920-original.jpg', 'url': 'https://file.bienici.com/photo/apimo-85496367_media.apimo.pro_cache_40c02acdce4afd89e8889e4f8626689f_66f548aef2_1920-original.jpg'}, {'url_photo': 'https://media.apimo.pro/cache/2a40043cc7abb8a2cc7273ac905c2bb3_acca1e133a_1920-original.jpg', 'photo': 'apimo-85496367_media.apimo.pro_cache_2a40043cc7abb8a2cc7273ac905c2bb3_acca1e133a_1920-original.jpg', 'url': 'https://file.bienici.com/photo/apimo-85496367_media.apimo.pro_cache_2a40043cc7abb8a2cc7273ac905c2bb3_acca1e133a_1920-original.jpg'}, {'url_photo': 'https://media.apimo.pro/cache/8eb9d002bbf8740f7522f2612f136809_235ab4c6a9_1920-original.jpg', 'photo': 'apimo-85496367_media.apimo.pro_cache_8eb9d002bbf8740f7522f2612f136809_235ab4c6a9_1920-original.jpg', 'url': 'https://file.bienici.com/photo/apimo-85496367_media.apimo.pro_cache_8eb9d002bbf8740f7522f2612f136809_235ab4c6a9_1920-original.jpg'}, {'url_photo': 'https://media.apimo.pro/cache/722bd837814cb752cc6693935b94b860_52d2b78d04_1920-original.jpg', 'photo': 'apimo-85496367_media.apimo.pro_cache_722bd837814cb752cc6693935b94b860_52d2b78d04_1920-original.jpg', 'url': 'https://file.bienici.com/photo/apimo-85496367_media.apimo.pro_cache_722bd837814cb752cc6693935b94b860_52d2b78d04_1920-original.jpg'}, {'url_photo': 'https://media.apimo.pro/cache/18939e2fd0a7777b0339b5acae58596c_865b58b23f_1920-original.jpg', 'photo': 'apimo-85496367_media.apimo.pro_cache_18939e2fd0a7777b0339b5acae58596c_865b58b23f_1920-original.jpg', 'url': 'https://file.bienici.com/photo/apimo-85496367_media.apimo.pro_cache_18939e2fd0a7777b0339b5acae58596c_865b58b23f_1920-original.jpg'}, {'url_photo': 'https://media.apimo.pro/cache/731aef3486ae20955e59d08f8e0d1801_121b68d4d9_1600-original.jpg', 'photo': 'apimo-85496367_media.apimo.pro_cache_731aef3486ae20955e59d08f8e0d1801_121b68d4d9_1600-original.jpg', 'url': 'https://file.bienici.com/photo/apimo-85496367_media.apimo.pro_cache_731aef3486ae20955e59d08f8e0d1801_121b68d4d9_1600-original.jpg'}, {'url_photo': 'https://media.apimo.pro/cache/7667faa018554dab9b88843a34df8c9a_c7e30c4d50_1787-original.jpg', 'photo': 'apimo-85496367_media.apimo.pro_cache_7667faa018554dab9b88843a34df8c9a_c7e30c4d50_1787-original.jpg', 'url': 'https://file.bienici.com/photo/apimo-85496367_media.apimo.pro_cache_7667faa018554dab9b88843a34df8c9a_c7e30c4d50_1787-original.jpg'}, {'url_photo': 'https://media.apimo.pro/cache/f2ec1d39c3655fa32e4d4f53e8344d26_5433bfc47c_1829-original.jpg', 'photo': 'apimo-85496367_media.apimo.pro_cache_f2ec1d39c3655fa32e4d4f53e8344d26_5433bfc47c_1829-original.jpg', 'url': 'https://file.bienici.com/photo/apimo-85496367_media.apimo.pro_cache_f2ec1d39c3655fa32e4d4f53e8344d26_5433bfc47c_1829-original.jpg'}]                                                                                                                                                                             38
│  │  [{'photo': 'dauchez_35856-2-20251215145044.png', 'title': 'Capture d’écran 1968 Façade', 'url': 'https://file.bienici.com/photo/dauchez_35856-2-20251215145044.png'}, {'photo': 'dauchez_35856-3-20251215145058.png', 'title': 'Capture d’écran 35856', 'url': 'https://file.bienici.com/photo/dauchez_35856-3-20251215145058.png'}, {'photo': 'dauchez_35856-4-20251215145110.jpg', 'title': 'Logo DAUCHEZ', 'url': 'https://file.bienici.com/photo/dauchez_35856-4-20251215145110.jpg'}]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 38
│  │  [{'photo': 'dauchez_1951-2-20251208142748.png', 'title': 'Capture d’écran 1951 Facade', 'url': 'https://file.bienici.com/photo/dauchez_1951-2-20251208142748.png'}, {'photo': 'dauchez_1951-3-20251208142811.png', 'title': 'Capture d’écran 1951', 'url': 'https://file.bienici.com/photo/dauchez_1951-3-20251208142811.png'}, {'photo': 'dauchez_1951-4-20251208142838.jpg', 'title': 'Logo DAUCHEZ', 'url': 'https://file.bienici.com/photo/dauchez_1951-4-20251208142838.jpg'}]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        38
│  │  [{'url_photo': 'https://media.studio-net.fr/biens/32293486/6936e47059cee', 'photo': 'gedeon-32293486_media.studio-net.fr_biens_32293486_6936e47059cee', 'url': 'https://file.bienici.com/photo/gedeon-32293486_media.studio-net.fr_biens_32293486_6936e47059cee'}, {'url_photo': 'https://media.studio-net.fr/biens/32293486/6936e4750cc1f', 'photo': 'gedeon-32293486_media.studio-net.fr_biens_32293486_6936e4750cc1f', 'url': 'https://file.bienici.com/photo/gedeon-32293486_media.studio-net.fr_biens_32293486_6936e4750cc1f'}, {'url_photo': 'https://media.studio-net.fr/biens/32293486/6936e47c10610', 'photo': 'gedeon-32293486_media.studio-net.fr_biens_32293486_6936e47c10610', 'url': 'https://file.bienici.com/photo/gedeon-32293486_media.studio-net.fr_biens_32293486_6936e47c10610'}, {'url_photo': 'https://media.studio-net.fr/biens/32293486/6936e48097330', 'photo': 'gedeon-32293486_media.studio-net.fr_biens_32293486_6936e48097330', 'url': 'https://file.bienici.com/photo/gedeon-32293486_media.studio-net.fr_biens_32293486_6936e48097330'}]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   38
│  │  [{'url_photo': 'https://photos.ubiflow.net/756339/501366626/photos/1.jpg?INSOON_EB_5512801818_20251202172210', 'photo': 'ag756339-501366626_photos.ubiflow.net_756339_501366626_photos_1.jpg_INSOON_EB_5512801818_20251202172210', 'url': 'https://file.bienici.com/photo/ag756339-501366626_photos.ubiflow.net_756339_501366626_photos_1.jpg_INSOON_EB_5512801818_20251202172210'}, {'url_photo': 'https://photos.ubiflow.net/756339/501366626/photos/2.jpg?INSOON_EB_5512801818_20251202172210', 'photo': 'ag756339-501366626_photos.ubiflow.net_756339_501366626_photos_2.jpg_INSOON_EB_5512801818_20251202172210', 'url': 'https://file.bienici.com/photo/ag756339-501366626_photos.ubiflow.net_756339_501366626_photos_2.jpg_INSOON_EB_5512801818_20251202172210'}, {'url_photo': 'https://photos.ubiflow.net/756339/501366626/photos/3.jpg?INSOON_EB_5512801818_20251202172210', 'photo': 'ag756339-501366626_photos.ubiflow.net_756339_501366626_photos_3.jpg_INSOON_EB_5512801818_20251202172210', 'url': 'https://file.bienici.com/photo/ag756339-501366626_photos.ubiflow.net_756339_501366626_photos_3.jpg_INSOON_EB_5512801818_20251202172210'}, {'url_photo': 'https://photos.ubiflow.net/756339/501366626/photos/4.jpg?INSOON_EB_5512801818_20251202172210', 'photo': 'ag756339-501366626_photos.ubiflow.net_756339_501366626_photos_4.jpg_INSOON_EB_5512801818_20251202172210', 'url': 'https://file.bienici.com/photo/ag756339-501366626_photos.ubiflow.net_756339_501366626_photos_4.jpg_INSOON_EB_5512801818_20251202172210'}, {'url_photo': 'https://photos.ubiflow.net/756339/501366626/photos/5.jpg?INSOON_EB_5512801818_20251202172210', 'photo': 'ag756339-501366626_photos.ubiflow.net_756339_501366626_photos_5.jpg_INSOON_EB_5512801818_20251202172210', 'url': 'https://file.bienici.com/photo/ag756339-501366626_photos.ubiflow.net_756339_501366626_photos_5.jpg_INSOON_EB_5512801818_20251202172210'}, {'url_photo': 'https://photos.ubiflow.net/756339/501366626/photos/6.jpg?INSOON_EB_5512801818_20251202172210', 'photo': 'ag756339-501366626_photos.ubiflow.net_756339_501366626_photos_6.jpg_INSOON_EB_5512801818_20251202172210', 'url': 'https://file.bienici.com/photo/ag756339-501366626_photos.ubiflow.net_756339_501366626_photos_6.jpg_INSOON_EB_5512801818_20251202172210'}, {'url_photo': 'https://photos.ubiflow.net/756339/501366626/photos/7.jpg?INSOON_EB_5512801818_20251202172210', 'photo': 'ag756339-501366626_photos.ubiflow.net_756339_501366626_photos_7.jpg_INSOON_EB_5512801818_20251202172210', 'url': 'https://file.bienici.com/photo/ag756339-501366626_photos.ubiflow.net_756339_501366626_photos_7.jpg_INSOON_EB_5512801818_20251202172210'}, {'url_photo': 'https://photos.ubiflow.net/756339/501366626/photos/8.jpg?INSOON_EB_5512801818_20251202172210', 'photo': 'ag756339-501366626_photos.ubiflow.net_756339_501366626_photos_8.jpg_INSOON_EB_5512801818_20251202172210', 'url': 'https://file.bienici.com/photo/ag756339-501366626_photos.ubiflow.net_756339_501366626_photos_8.jpg_INSOON_EB_5512801818_20251202172210'}, {'url_photo': 'https://photos.ubiflow.net/756339/501366626/photos/9.jpg?INSOON_EB_5512801818_20251202172210', 'photo': 'ag756339-501366626_photos.ubiflow.net_756339_501366626_photos_9.jpg_INSOON_EB_5512801818_20251202172210', 'url': 'https://file.bienici.com/photo/ag756339-501366626_photos.ubiflow.net_756339_501366626_photos_9.jpg_INSOON_EB_5512801818_20251202172210'}, {'url_photo': 'https://photos.ubiflow.net/756339/501366626/photos/10.jpg?INSOON_EB_5512801818_20251202172210', 'photo': 'ag756339-501366626_photos.ubiflow.net_756339_501366626_photos_10.jpg_INSOON_EB_5512801818_20251202172210', 'url': 'https://file.bienici.com/photo/ag756339-501366626_photos.ubiflow.net_756339_501366626_photos_10.jpg_INSOON_EB_5512801818_20251202172210'}, {'url_photo': 'https://photos.ubiflow.net/756339/501366626/photos/11.jpg?INSOON_EB_5512801818_20251202172210', 'photo': 'ag756339-501366626_photos.ubiflow.net_756339_501366626_photos_11.jpg_INSOON_EB_5512801818_20251202172210', 'url': 'https://file.bienici.com/photo/ag756339-501366626_photos.ubiflow.net_756339_501366626_photos_11.jpg_INSOON_EB_5512801818_20251202172210'}, {'url_photo': 'https://photos.ubiflow.net/756339/501366626/photos/12.jpg?INSOON_EB_5512801818_20251202172210', 'photo': 'ag756339-501366626_photos.ubiflow.net_756339_501366626_photos_12.jpg_INSOON_EB_5512801818_20251202172210', 'url': 'https://file.bienici.com/photo/ag756339-501366626_photos.ubiflow.net_756339_501366626_photos_12.jpg_INSOON_EB_5512801818_20251202172210'}, {'url_photo': 'https://photos.ubiflow.net/756339/501366626/photos/13.jpg?INSOON_EB_5512801818_20251202172210', 'photo': 'ag756339-501366626_photos.ubiflow.net_756339_501366626_photos_13.jpg_INSOON_EB_5512801818_20251202172210', 'url': 'https://file.bienici.com/photo/ag756339-501366626_photos.ubiflow.net_756339_501366626_photos_13.jpg_INSOON_EB_5512801818_20251202172210'}, {'url_photo': 'https://photos.ubiflow.net/756339/501366626/photos/14.jpg?INSOON_EB_5512801818_20251202172210', 'photo': 'ag756339-501366626_photos.ubiflow.net_756339_501366626_photos_14.jpg_INSOON_EB_5512801818_20251202172210', 'url': 'https://file.bienici.com/photo/ag756339-501366626_photos.ubiflow.net_756339_501366626_photos_14.jpg_INSOON_EB_5512801818_20251202172210'}]    38
│  │  [{'url_photo': 'https://photos.ubiflow.net/753889/475298627/photos/1.jpg?INSOON_EB_5512801818_20250613090134', 'photo': 'ag753889-475298627_photos.ubiflow.net_753889_475298627_photos_1.jpg_INSOON_EB_5512801818_20250613090134', 'url': 'https://file.bienici.com/photo/ag753889-475298627_photos.ubiflow.net_753889_475298627_photos_1.jpg_INSOON_EB_5512801818_20250613090134'}, {'url_photo': 'https://photos.ubiflow.net/753889/475298627/photos/2.jpg?INSOON_EB_5512801818_20250613090134', 'photo': 'ag753889-475298627_photos.ubiflow.net_753889_475298627_photos_2.jpg_INSOON_EB_5512801818_20250613090134', 'url': 'https://file.bienici.com/photo/ag753889-475298627_photos.ubiflow.net_753889_475298627_photos_2.jpg_INSOON_EB_5512801818_20250613090134'}, {'url_photo': 'https://photos.ubiflow.net/753889/475298627/photos/3.jpg?INSOON_EB_5512801818_20250613090134', 'photo': 'ag753889-475298627_photos.ubiflow.net_753889_475298627_photos_3.jpg_INSOON_EB_5512801818_20250613090134', 'url': 'https://file.bienici.com/photo/ag753889-475298627_photos.ubiflow.net_753889_475298627_photos_3.jpg_INSOON_EB_5512801818_20250613090134'}, {'url_photo': 'https://photos.ubiflow.net/753889/475298627/photos/4.jpg?INSOON_EB_5512801818_20250613090134', 'photo': 'ag753889-475298627_photos.ubiflow.net_753889_475298627_photos_4.jpg_INSOON_EB_5512801818_20250613090134', 'url': 'https://file.bienici.com/photo/ag753889-475298627_photos.ubiflow.net_753889_475298627_photos_4.jpg_INSOON_EB_5512801818_20250613090134'}, {'url_photo': 'https://photos.ubiflow.net/753889/475298627/photos/5.jpg?INSOON_EB_5512801818_20250613090134', 'photo': 'ag753889-475298627_photos.ubiflow.net_753889_475298627_photos_5.jpg_INSOON_EB_5512801818_20250613090134', 'url': 'https://file.bienici.com/photo/ag753889-475298627_photos.ubiflow.net_753889_475298627_photos_5.jpg_INSOON_EB_5512801818_20250613090134'}, {'url_photo': 'https://photos.ubiflow.net/753889/475298627/photos/6.jpg?INSOON_EB_5512801818_20250613090134', 'photo': 'ag753889-475298627_photos.ubiflow.net_753889_475298627_photos_6.jpg_INSOON_EB_5512801818_20250613090134', 'url': 'https://file.bienici.com/photo/ag753889-475298627_photos.ubiflow.net_753889_475298627_photos_6.jpg_INSOON_EB_5512801818_20250613090134'}, {'url_photo': 'https://photos.ubiflow.net/753889/475298627/photos/7.jpg?INSOON_EB_5512801818_20250613090134', 'photo': 'ag753889-475298627_photos.ubiflow.net_753889_475298627_photos_7.jpg_INSOON_EB_5512801818_20250613090134', 'url': 'https://file.bienici.com/photo/ag753889-475298627_photos.ubiflow.net_753889_475298627_photos_7.jpg_INSOON_EB_5512801818_20250613090134'}, {'url_photo': 'https://photos.ubiflow.net/753889/475298627/photos/8.jpg?INSOON_EB_5512801818_20250613090134', 'photo': 'ag753889-475298627_photos.ubiflow.net_753889_475298627_photos_8.jpg_INSOON_EB_5512801818_20250613090134', 'url': 'https://file.bienici.com/photo/ag753889-475298627_photos.ubiflow.net_753889_475298627_photos_8.jpg_INSOON_EB_5512801818_20250613090134'}, {'url_photo': 'https://photos.ubiflow.net/753889/475298627/photos/9.jpg?INSOON_EB_5512801818_20250613090134', 'photo': 'ag753889-475298627_photos.ubiflow.net_753889_475298627_photos_9.jpg_INSOON_EB_5512801818_20250613090134', 'url': 'https://file.bienici.com/photo/ag753889-475298627_photos.ubiflow.net_753889_475298627_photos_9.jpg_INSOON_EB_5512801818_20250613090134'}]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       38
│  │  [{'url_photo': 'https://photos.ubiflow.net/757068/503242208/photos/1.jpg?INSOON_EB_5512801818_20251213025132', 'photo': 'ag757068-503242208_photos.ubiflow.net_757068_503242208_photos_1.jpg_INSOON_EB_5512801818_20251213025132', 'url': 'https://file.bienici.com/photo/ag757068-503242208_photos.ubiflow.net_757068_503242208_photos_1.jpg_INSOON_EB_5512801818_20251213025132'}, {'url_photo': 'https://photos.ubiflow.net/757068/503242208/photos/2.jpg?INSOON_EB_5512801818_20251213025132', 'photo': 'ag757068-503242208_photos.ubiflow.net_757068_503242208_photos_2.jpg_INSOON_EB_5512801818_20251213025132', 'url': 'https://file.bienici.com/photo/ag757068-503242208_photos.ubiflow.net_757068_503242208_photos_2.jpg_INSOON_EB_5512801818_20251213025132'}, {'url_photo': 'https://photos.ubiflow.net/757068/503242208/photos/3.jpg?INSOON_EB_5512801818_20251213025132', 'photo': 'ag757068-503242208_photos.ubiflow.net_757068_503242208_photos_3.jpg_INSOON_EB_5512801818_20251213025132', 'url': 'https://file.bienici.com/photo/ag757068-503242208_photos.ubiflow.net_757068_503242208_photos_3.jpg_INSOON_EB_5512801818_20251213025132'}, {'url_photo': 'https://photos.ubiflow.net/757068/503242208/photos/4.jpg?INSOON_EB_5512801818_20251213025132', 'photo': 'ag757068-503242208_photos.ubiflow.net_757068_503242208_photos_4.jpg_INSOON_EB_5512801818_20251213025132', 'url': 'https://file.bienici.com/photo/ag757068-503242208_photos.ubiflow.net_757068_503242208_photos_4.jpg_INSOON_EB_5512801818_20251213025132'}, {'url_photo': 'https://photos.ubiflow.net/757068/503242208/photos/5.jpg?INSOON_EB_5512801818_20251213025132', 'photo': 'ag757068-503242208_photos.ubiflow.net_757068_503242208_photos_5.jpg_INSOON_EB_5512801818_20251213025132', 'url': 'https://file.bienici.com/photo/ag757068-503242208_photos.ubiflow.net_757068_503242208_photos_5.jpg_INSOON_EB_5512801818_20251213025132'}, {'url_photo': 'https://photos.ubiflow.net/757068/503242208/photos/6.jpg?INSOON_EB_5512801818_20251213025132', 'photo': 'ag757068-503242208_photos.ubiflow.net_757068_503242208_photos_6.jpg_INSOON_EB_5512801818_20251213025132', 'url': 'https://file.bienici.com/photo/ag757068-503242208_photos.ubiflow.net_757068_503242208_photos_6.jpg_INSOON_EB_5512801818_20251213025132'}, {'url_photo': 'https://photos.ubiflow.net/757068/503242208/photos/7.jpg?INSOON_EB_5512801818_20251213025132', 'photo': 'ag757068-503242208_photos.ubiflow.net_757068_503242208_photos_7.jpg_INSOON_EB_5512801818_20251213025132', 'url': 'https://file.bienici.com/photo/ag757068-503242208_photos.ubiflow.net_757068_503242208_photos_7.jpg_INSOON_EB_5512801818_20251213025132'}, {'url_photo': 'https://photos.ubiflow.net/757068/503242208/photos/8.jpg?INSOON_EB_5512801818_20251213025132', 'photo': 'ag757068-503242208_photos.ubiflow.net_757068_503242208_photos_8.jpg_INSOON_EB_5512801818_20251213025132', 'url': 'https://file.bienici.com/photo/ag757068-503242208_photos.ubiflow.net_757068_503242208_photos_8.jpg_INSOON_EB_5512801818_20251213025132'}, {'url_photo': 'https://photos.ubiflow.net/757068/503242208/photos/9.jpg?INSOON_EB_5512801818_20251213025132', 'photo': 'ag757068-503242208_photos.ubiflow.net_757068_503242208_photos_9.jpg_INSOON_EB_5512801818_20251213025132', 'url': 'https://file.bienici.com/photo/ag757068-503242208_photos.ubiflow.net_757068_503242208_photos_9.jpg_INSOON_EB_5512801818_20251213025132'}, {'url_photo': 'https://photos.ubiflow.net/757068/503242208/photos/10.jpg?INSOON_EB_5512801818_20251213025132', 'photo': 'ag757068-503242208_photos.ubiflow.net_757068_503242208_photos_10.jpg_INSOON_EB_5512801818_20251213025132', 'url': 'https://file.bienici.com/photo/ag757068-503242208_photos.ubiflow.net_757068_503242208_photos_10.jpg_INSOON_EB_5512801818_20251213025132'}]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                38
│  │  [{'url_photo': 'https://photos.ubiflow.net/313862/498127478/photos/1.jpg?INSOON_EB_5512801818_20251110171552', 'photo': 'ag313862-498127478_photos.ubiflow.net_313862_498127478_photos_1.jpg_INSOON_EB_5512801818_20251110171552', 'url': 'https://file.bienici.com/photo/ag313862-498127478_photos.ubiflow.net_313862_498127478_photos_1.jpg_INSOON_EB_5512801818_20251110171552'}, {'url_photo': 'https://photos.ubiflow.net/313862/498127478/photos/2.jpg?INSOON_EB_5512801818_20251110171552', 'photo': 'ag313862-498127478_photos.ubiflow.net_313862_498127478_photos_2.jpg_INSOON_EB_5512801818_20251110171552', 'url': 'https://file.bienici.com/photo/ag313862-498127478_photos.ubiflow.net_313862_498127478_photos_2.jpg_INSOON_EB_5512801818_20251110171552'}, {'url_photo': 'https://photos.ubiflow.net/313862/498127478/photos/3.jpg?INSOON_EB_5512801818_20251110171552', 'photo': 'ag313862-498127478_photos.ubiflow.net_313862_498127478_photos_3.jpg_INSOON_EB_5512801818_20251110171552', 'url': 'https://file.bienici.com/photo/ag313862-498127478_photos.ubiflow.net_313862_498127478_photos_3.jpg_INSOON_EB_5512801818_20251110171552'}, {'url_photo': 'https://photos.ubiflow.net/313862/498127478/photos/4.jpg?INSOON_EB_5512801818_20251110171552', 'photo': 'ag313862-498127478_photos.ubiflow.net_313862_498127478_photos_4.jpg_INSOON_EB_5512801818_20251110171552', 'url': 'https://file.bienici.com/photo/ag313862-498127478_photos.ubiflow.net_313862_498127478_photos_4.jpg_INSOON_EB_5512801818_20251110171552'}, {'url_photo': 'https://photos.ubiflow.net/313862/498127478/photos/5.jpg?INSOON_EB_5512801818_20251110171552', 'photo': 'ag313862-498127478_photos.ubiflow.net_313862_498127478_photos_5.jpg_INSOON_EB_5512801818_20251110171552', 'url': 'https://file.bienici.com/photo/ag313862-498127478_photos.ubiflow.net_313862_498127478_photos_5.jpg_INSOON_EB_5512801818_20251110171552'}]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       38
│  │  [{'url_photo': 'https://photos.ubiflow.net/756341/497683019/photos/1.jpg?INSOON_EB_5512801818_20251212204208', 'photo': 'ag756341-497683019_photos.ubiflow.net_756341_497683019_photos_1.jpg_INSOON_EB_5512801818_20251212204208', 'url': 'https://file.bienici.com/photo/ag756341-497683019_photos.ubiflow.net_756341_497683019_photos_1.jpg_INSOON_EB_5512801818_20251212204208'}, {'url_photo': 'https://photos.ubiflow.net/756341/497683019/photos/2.jpg?INSOON_EB_5512801818_20251212204208', 'photo': 'ag756341-497683019_photos.ubiflow.net_756341_497683019_photos_2.jpg_INSOON_EB_5512801818_20251212204208', 'url': 'https://file.bienici.com/photo/ag756341-497683019_photos.ubiflow.net_756341_497683019_photos_2.jpg_INSOON_EB_5512801818_20251212204208'}, {'url_photo': 'https://photos.ubiflow.net/756341/497683019/photos/3.jpg?INSOON_EB_5512801818_20251212204208', 'photo': 'ag756341-497683019_photos.ubiflow.net_756341_497683019_photos_3.jpg_INSOON_EB_5512801818_20251212204208', 'url': 'https://file.bienici.com/photo/ag756341-497683019_photos.ubiflow.net_756341_497683019_photos_3.jpg_INSOON_EB_5512801818_20251212204208'}, {'url_photo': 'https://photos.ubiflow.net/756341/497683019/photos/4.jpg?INSOON_EB_5512801818_20251212204208', 'photo': 'ag756341-497683019_photos.ubiflow.net_756341_497683019_photos_4.jpg_INSOON_EB_5512801818_20251212204208', 'url': 'https://file.bienici.com/photo/ag756341-497683019_photos.ubiflow.net_756341_497683019_photos_4.jpg_INSOON_EB_5512801818_20251212204208'}, {'url_photo': 'https://photos.ubiflow.net/756341/497683019/photos/5.jpg?INSOON_EB_5512801818_20251212204208', 'photo': 'ag756341-497683019_photos.ubiflow.net_756341_497683019_photos_5.jpg_INSOON_EB_5512801818_20251212204208', 'url': 'https://file.bienici.com/photo/ag756341-497683019_photos.ubiflow.net_756341_497683019_photos_5.jpg_INSOON_EB_5512801818_20251212204208'}, {'url_photo': 'https://photos.ubiflow.net/756341/497683019/photos/6.jpg?INSOON_EB_5512801818_20251212204208', 'photo': 'ag756341-497683019_photos.ubiflow.net_756341_497683019_photos_6.jpg_INSOON_EB_5512801818_20251212204208', 'url': 'https://file.bienici.com/photo/ag756341-497683019_photos.ubiflow.net_756341_497683019_photos_6.jpg_INSOON_EB_5512801818_20251212204208'}, {'url_photo': 'https://photos.ubiflow.net/756341/497683019/photos/7.jpg?INSOON_EB_5512801818_20251212204208', 'photo': 'ag756341-497683019_photos.ubiflow.net_756341_497683019_photos_7.jpg_INSOON_EB_5512801818_20251212204208', 'url': 'https://file.bienici.com/photo/ag756341-497683019_photos.ubiflow.net_756341_497683019_photos_7.jpg_INSOON_EB_5512801818_20251212204208'}]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               38
│  │  [{'url_photo': 'https://photos.ubiflow.net/753889/417207426/photos/1.jpg?INSOON_EB_5512801818_20240316094007', 'photo': 'ag753889-417207426_photos.ubiflow.net_753889_417207426_photos_1.jpg_INSOON_EB_5512801818_20240316094007', 'url': 'https://file.bienici.com/photo/ag753889-417207426_photos.ubiflow.net_753889_417207426_photos_1.jpg_INSOON_EB_5512801818_20240316094007'}, {'url_photo': 'https://photos.ubiflow.net/753889/417207426/photos/2.jpg?INSOON_EB_5512801818_20240316094007', 'photo': 'ag753889-417207426_photos.ubiflow.net_753889_417207426_photos_2.jpg_INSOON_EB_5512801818_20240316094007', 'url': 'https://file.bienici.com/photo/ag753889-417207426_photos.ubiflow.net_753889_417207426_photos_2.jpg_INSOON_EB_5512801818_20240316094007'}, {'url_photo': 'https://photos.ubiflow.net/753889/417207426/photos/3.jpg?INSOON_EB_5512801818_20240316094007', 'photo': 'ag753889-417207426_photos.ubiflow.net_753889_417207426_photos_3.jpg_INSOON_EB_5512801818_20240316094007', 'url': 'https://file.bienici.com/photo/ag753889-417207426_photos.ubiflow.net_753889_417207426_photos_3.jpg_INSOON_EB_5512801818_20240316094007'}, {'url_photo': 'https://photos.ubiflow.net/753889/417207426/photos/4.jpg?INSOON_EB_5512801818_20240316094007', 'photo': 'ag753889-417207426_photos.ubiflow.net_753889_417207426_photos_4.jpg_INSOON_EB_5512801818_20240316094007', 'url': 'https://file.bienici.com/photo/ag753889-417207426_photos.ubiflow.net_753889_417207426_photos_4.jpg_INSOON_EB_5512801818_20240316094007'}, {'url_photo': 'https://photos.ubiflow.net/753889/417207426/photos/5.jpg?INSOON_EB_5512801818_20240316094007', 'photo': 'ag753889-417207426_photos.ubiflow.net_753889_417207426_photos_5.jpg_INSOON_EB_5512801818_20240316094007', 'url': 'https://file.bienici.com/photo/ag753889-417207426_photos.ubiflow.net_753889_417207426_photos_5.jpg_INSOON_EB_5512801818_20240316094007'}, {'url_photo': 'https://photos.ubiflow.net/753889/417207426/photos/6.jpg?INSOON_EB_5512801818_20240316094007', 'photo': 'ag753889-417207426_photos.ubiflow.net_753889_417207426_photos_6.jpg_INSOON_EB_5512801818_20240316094007', 'url': 'https://file.bienici.com/photo/ag753889-417207426_photos.ubiflow.net_753889_417207426_photos_6.jpg_INSOON_EB_5512801818_20240316094007'}, {'url_photo': 'https://photos.ubiflow.net/753889/417207426/photos/7.jpg?INSOON_EB_5512801818_20240316094007', 'photo': 'ag753889-417207426_photos.ubiflow.net_753889_417207426_photos_7.jpg_INSOON_EB_5512801818_20240316094007', 'url': 'https://file.bienici.com/photo/ag753889-417207426_photos.ubiflow.net_753889_417207426_photos_7.jpg_INSOON_EB_5512801818_20240316094007'}, {'url_photo': 'https://photos.ubiflow.net/753889/417207426/photos/8.jpg?INSOON_EB_5512801818_20240316094007', 'photo': 'ag753889-417207426_photos.ubiflow.net_753889_417207426_photos_8.jpg_INSOON_EB_5512801818_20240316094007', 'url': 'https://file.bienici.com/photo/ag753889-417207426_photos.ubiflow.net_753889_417207426_photos_8.jpg_INSOON_EB_5512801818_20240316094007'}, {'url_photo': 'https://photos.ubiflow.net/753889/417207426/photos/9.jpg?INSOON_EB_5512801818_20240316094007', 'photo': 'ag753889-417207426_photos.ubiflow.net_753889_417207426_photos_9.jpg_INSOON_EB_5512801818_20240316094007', 'url': 'https://file.bienici.com/photo/ag753889-417207426_photos.ubiflow.net_753889_417207426_photos_9.jpg_INSOON_EB_5512801818_20240316094007'}]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       38
│  │  [{'url_photo': 'https://photos.ubiflow.net/753889/392123936/photos/1.jpg?INSOON_EB_5512801818_20230714090113', 'photo': 'ag753889-392123936_photos.ubiflow.net_753889_392123936_photos_1.jpg_INSOON_EB_5512801818_20230714090113', 'url': 'https://file.bienici.com/photo/ag753889-392123936_photos.ubiflow.net_753889_392123936_photos_1.jpg_INSOON_EB_5512801818_20230714090113'}, {'url_photo': 'https://photos.ubiflow.net/753889/392123936/photos/2.jpg?INSOON_EB_5512801818_20230714090113', 'photo': 'ag753889-392123936_photos.ubiflow.net_753889_392123936_photos_2.jpg_INSOON_EB_5512801818_20230714090113', 'url': 'https://file.bienici.com/photo/ag753889-392123936_photos.ubiflow.net_753889_392123936_photos_2.jpg_INSOON_EB_5512801818_20230714090113'}, {'url_photo': 'https://photos.ubiflow.net/753889/392123936/photos/3.jpg?INSOON_EB_5512801818_20230714090113', 'photo': 'ag753889-392123936_photos.ubiflow.net_753889_392123936_photos_3.jpg_INSOON_EB_5512801818_20230714090113', 'url': 'https://file.bienici.com/photo/ag753889-392123936_photos.ubiflow.net_753889_392123936_photos_3.jpg_INSOON_EB_5512801818_20230714090113'}, {'url_photo': 'https://photos.ubiflow.net/753889/392123936/photos/4.jpg?INSOON_EB_5512801818_20230714090113', 'photo': 'ag753889-392123936_photos.ubiflow.net_753889_392123936_photos_4.jpg_INSOON_EB_5512801818_20230714090113', 'url': 'https://file.bienici.com/photo/ag753889-392123936_photos.ubiflow.net_753889_392123936_photos_4.jpg_INSOON_EB_5512801818_20230714090113'}, {'url_photo': 'https://photos.ubiflow.net/753889/392123936/photos/5.jpg?INSOON_EB_5512801818_20230714090113', 'photo': 'ag753889-392123936_photos.ubiflow.net_753889_392123936_photos_5.jpg_INSOON_EB_5512801818_20230714090113', 'url': 'https://file.bienici.com/photo/ag753889-392123936_photos.ubiflow.net_753889_392123936_photos_5.jpg_INSOON_EB_5512801818_20230714090113'}, {'url_photo': 'https://photos.ubiflow.net/753889/392123936/photos/6.jpg?INSOON_EB_5512801818_20230714090113', 'photo': 'ag753889-392123936_photos.ubiflow.net_753889_392123936_photos_6.jpg_INSOON_EB_5512801818_20230714090113', 'url': 'https://file.bienici.com/photo/ag753889-392123936_photos.ubiflow.net_753889_392123936_photos_6.jpg_INSOON_EB_5512801818_20230714090113'}, {'url_photo': 'https://photos.ubiflow.net/753889/392123936/photos/7.jpg?INSOON_EB_5512801818_20230714090113', 'photo': 'ag753889-392123936_photos.ubiflow.net_753889_392123936_photos_7.jpg_INSOON_EB_5512801818_20230714090113', 'url': 'https://file.bienici.com/photo/ag753889-392123936_photos.ubiflow.net_753889_392123936_photos_7.jpg_INSOON_EB_5512801818_20230714090113'}]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               38
└─ sample rows: none

────────────────────────────────────────────────────────────────────────────────────────────────────

[02] isBienIciExclusive

├─ dtype         : bool
├─ NA            : 0 (0.00%)
├─ type          : categorical/bool
├─ unique        : 2 (non-NA)
│  ├─ categories (all)
│  │  ├─ False
│  │  └─ True
└─ sample rows: none

────────────────────────────────────────────────────────────────────────────────────────────────────

[03] status.highlighted

├─ dtype         : bool
├─ NA            : 0 (0.00%)
├─ type          : categorical/bool
├─ unique        : 2 (non-NA)
│  ├─ categories (all)
│  │  ├─ False
│  │  └─ True
└─ sample rows: none

────────────────────────────────────────────────────────────────────────────────────────────────────

[04] status.isLeading

├─ dtype         : bool
├─ NA            : 0 (0.00%)
├─ type          : categorical/bool
├─ unique        : 2 (non-NA)
│  ├─ categories (all)
│  │  ├─ False
│  │  └─ True
└─ sample rows: none

────────────────────────────────────────────────────────────────────────────────────────────────────

[05] status.onTheMarket

├─ dtype         : bool
├─ NA            : 0 (0.00%)
├─ type          : categorical/bool
├─ unique        : 1 (non-NA)
│  ├─ categories (all)
│  │  └─ True
└─ sample rows: none

────────────────────────────────────────────────────────────────────────────────────────────────────
