DF N/A + TYPE SUMMARY REPORT
────────────────────────────────────────────────────────────────────────────────────────────────────
• Rows          : 2,458
• Columns       : 9

1) GLOBAL N/A COUNTS (sorted)
────────────────────────────────────────────────────────────────────────────────────────────────────
                                        na_count  na_pct
maxEnergyConsumption                        1696   69.00
minEnergyConsumption                        1690   68.76
useJuly2021EnergyPerformanceDiagnostic      1014   41.25
energyPerformanceDiagnosticDate              953   38.77
heating                                      531   21.60
greenhouseGazValue                           509   20.71
energyValue                                  459   18.67
greenhouseGazClassification                  420   17.09
energyClassification                          95    3.86

2) PER-COLUMN DETAILS
────────────────────────────────────────────────────────────────────────────────────────────────────
[01] energyClassification

├─ dtype         : object
├─ NA            : 95 (3.86%)
├─ type          : categorical/bool
├─ unique        : 9 (non-NA)
│  ├─ categories (all)
│  │  ├─ D
│  │  ├─ E
│  │  ├─ NS
│  │  ├─ C
│  │  ├─ F
│  │  ├─ A
│  │  ├─ VI
│  │  ├─ G
│  │  └─ B
│
├─ sample rows where [energyClassification] is NA (first 5)
│  energyClassification  energyValue  minEnergyConsumption  maxEnergyConsumption useJuly2021EnergyPerformanceDiagnostic energyPerformanceDiagnosticDate                  heating greenhouseGazClassification  greenhouseGazValue
│                   NaN          NaN                   NaN                   NaN                                    NaN                             NaN                      NaN                         NaN                 NaN
│                   NaN          NaN                   NaN                   NaN                                    NaN                             NaN                  Central                         NaN                 NaN
│                   NaN          NaN                   NaN                   NaN                                    NaN                             NaN                Collectif                         NaN                 NaN
│                   NaN          NaN                   NaN                   NaN                                    NaN                             NaN                collectif                         NaN                 NaN
│                   NaN          NaN                   NaN                   NaN                                    NaN                             NaN Radiateur Gaz Individuel                         NaN                 NaN
└─ end sample

────────────────────────────────────────────────────────────────────────────────────────────────────

[02] energyValue

├─ dtype         : float64
├─ NA            : 459 (18.67%)
├─ type          : numeric
│  ├─ stats
│  │  ├─ min/max   : 13.0 / 713.0
│  │  ├─ mean      : 249.8866033016508
│  │  ├─ median    : 241.0
│  │  └─ q25/q75   : 194.0 / 307.0
│
├─ sample rows where [energyValue] is NA (first 5)
│  energyClassification  energyValue  minEnergyConsumption  maxEnergyConsumption useJuly2021EnergyPerformanceDiagnostic energyPerformanceDiagnosticDate     heating greenhouseGazClassification  greenhouseGazValue
│                     D          NaN                   NaN                   NaN                                    NaN                             NaN électricité                           D                 NaN
│                    NS          NaN                   NaN                   NaN                                    NaN                             NaN  Electrique                         NaN                 NaN
│                    NS          NaN                   NaN                   NaN                                    NaN                             NaN  Electrique                         NaN                 NaN
│                    NS          NaN                   NaN                   NaN                                    NaN                             NaN  Electrique                         NaN                 NaN
│                    NS          NaN                   NaN                   NaN                                    NaN                             NaN  Electrique                         NaN                 NaN
└─ end sample

────────────────────────────────────────────────────────────────────────────────────────────────────

[03] minEnergyConsumption

├─ dtype         : float64
├─ NA            : 1,690 (68.76%)
├─ type          : numeric
│  ├─ stats
│  │  ├─ min/max   : 13.0 / 9660.0
│  │  ├─ mean      : 1315.2367187500001
│  │  ├─ median    : 1050.0
│  │  └─ q25/q75   : 657.5 / 1710.0
│
├─ sample rows where [minEnergyConsumption] is NA (first 5)
│  energyClassification  energyValue  minEnergyConsumption  maxEnergyConsumption useJuly2021EnergyPerformanceDiagnostic energyPerformanceDiagnosticDate                heating greenhouseGazClassification  greenhouseGazValue
│                     D        200.0                   NaN                   NaN                                   True                      2023-09-19 électricité individuel                           B                 6.0
│                     D        162.0                   NaN                   NaN                                   True                      2025-12-02                    NaN                           D                34.0
│                     D          NaN                   NaN                   NaN                                    NaN                             NaN            électricité                           D                 NaN
│                    NS          NaN                   NaN                   NaN                                    NaN                             NaN             Electrique                         NaN                 NaN
│                    NS          NaN                   NaN                   NaN                                    NaN                             NaN             Electrique                         NaN                 NaN
└─ end sample

────────────────────────────────────────────────────────────────────────────────────────────────────

[04] maxEnergyConsumption

├─ dtype         : float64
├─ NA            : 1,696 (69.00%)
├─ type          : numeric
│  ├─ stats
│  │  ├─ min/max   : 13.0 / 24500.0
│  │  ├─ mean      : 1907.8868766404198
│  │  ├─ median    : 1477.0
│  │  └─ q25/q75   : 920.0 / 2356.75
│
├─ sample rows where [maxEnergyConsumption] is NA (first 5)
│  energyClassification  energyValue  minEnergyConsumption  maxEnergyConsumption useJuly2021EnergyPerformanceDiagnostic energyPerformanceDiagnosticDate                heating greenhouseGazClassification  greenhouseGazValue
│                     D        200.0                   NaN                   NaN                                   True                      2023-09-19 électricité individuel                           B                 6.0
│                     D        162.0                   NaN                   NaN                                   True                      2025-12-02                    NaN                           D                34.0
│                     E        270.0                2025.0                   NaN                                   True                      2025-02-03                    NaN                           D                45.0
│                     D          NaN                   NaN                   NaN                                    NaN                             NaN            électricité                           D                 NaN
│                    NS          NaN                   NaN                   NaN                                    NaN                             NaN             Electrique                         NaN                 NaN
└─ end sample

────────────────────────────────────────────────────────────────────────────────────────────────────

[05] useJuly2021EnergyPerformanceDiagnostic

├─ dtype         : object
├─ NA            : 1,014 (41.25%)
├─ type          : categorical/bool
├─ unique        : 1 (non-NA)
│  ├─ categories (all)
│  │  └─ True
│
├─ sample rows where [useJuly2021EnergyPerformanceDiagnostic] is NA (first 5)
│  energyClassification  energyValue  minEnergyConsumption  maxEnergyConsumption useJuly2021EnergyPerformanceDiagnostic energyPerformanceDiagnosticDate     heating greenhouseGazClassification  greenhouseGazValue
│                     D          NaN                   NaN                   NaN                                    NaN                             NaN électricité                           D                 NaN
│                    NS          NaN                   NaN                   NaN                                    NaN                             NaN  Electrique                         NaN                 NaN
│                    NS          NaN                   NaN                   NaN                                    NaN                             NaN  Electrique                         NaN                 NaN
│                    NS          NaN                   NaN                   NaN                                    NaN                             NaN  Electrique                         NaN                 NaN
│                    NS          NaN                   NaN                   NaN                                    NaN                             NaN  Electrique                         NaN                 NaN
└─ end sample

────────────────────────────────────────────────────────────────────────────────────────────────────

[06] energyPerformanceDiagnosticDate

├─ dtype         : object
├─ NA            : 953 (38.77%)
├─ type          : categorical/bool
├─ unique        : 631 (non-NA)
│  ├─ value_counts (top 15)
│  │  energyPerformanceDiagnosticDate
│  │  <NA>          953
│  │  2025-12-01     54
│  │  2025-10-16     43
│  │  2025-10-09     41
│  │  2025-06-10     41
│  │  2025-07-29     40
│  │  2025-11-06     40
│  │  2025-11-30     39
│  │  2023-02-27     39
│  │  2024-11-22     38
│  │  2025-07-16     38
│  │  2023-06-13     38
│  │  2024-02-20     38
│  │  2025-12-09     14
│  │  2025-11-18     13
│
├─ sample rows where [energyPerformanceDiagnosticDate] is NA (first 5)
│  energyClassification  energyValue  minEnergyConsumption  maxEnergyConsumption useJuly2021EnergyPerformanceDiagnostic energyPerformanceDiagnosticDate     heating greenhouseGazClassification  greenhouseGazValue
│                     D          NaN                   NaN                   NaN                                    NaN                             NaN électricité                           D                 NaN
│                    NS          NaN                   NaN                   NaN                                    NaN                             NaN  Electrique                         NaN                 NaN
│                    NS          NaN                   NaN                   NaN                                    NaN                             NaN  Electrique                         NaN                 NaN
│                    NS          NaN                   NaN                   NaN                                    NaN                             NaN  Electrique                         NaN                 NaN
│                    NS          NaN                   NaN                   NaN                                    NaN                             NaN  Electrique                         NaN                 NaN
└─ end sample

────────────────────────────────────────────────────────────────────────────────────────────────────

[07] heating

├─ dtype         : object
├─ NA            : 531 (21.60%)
├─ type          : categorical/bool
├─ unique        : 106 (non-NA)
│  ├─ value_counts (top 15)
│  │  heating
│  │  <NA>                               531
│  │  Electrique                         216
│  │  gaz individuel                     200
│  │  collectif                          187
│  │  électricité individuel             153
│  │  mixte                              119
│  │  individuel                         111
│  │  électrique individuel              101
│  │  Radiateur Gaz Collectif             80
│  │  Individuel                          60
│  │  Collectif                           56
│  │  Radiateur Gaz Individuel            56
│  │  radiateur électrique individuel     52
│  │  Central Collectif                   46
│  │  gaz collectif                       46
│
├─ sample rows where [heating] is NA (first 5)
│  energyClassification  energyValue  minEnergyConsumption  maxEnergyConsumption useJuly2021EnergyPerformanceDiagnostic energyPerformanceDiagnosticDate heating greenhouseGazClassification  greenhouseGazValue
│                     D        158.0                1900.0                2590.0                                   True                      2025-07-06     NaN                           D                33.0
│                     D        162.0                   NaN                   NaN                                   True                      2025-12-02     NaN                           D                34.0
│                     E        361.0                 430.0                 620.0                                   True                      2023-02-20     NaN                           B                11.0
│                     E        270.0                2025.0                   NaN                                   True                      2025-02-03     NaN                           D                45.0
│                     D        195.0                 870.0                1220.0                                    NaN                             NaN     NaN                           A                 6.0
└─ end sample

────────────────────────────────────────────────────────────────────────────────────────────────────

[08] greenhouseGazClassification

├─ dtype         : object
├─ NA            : 420 (17.09%)
├─ type          : categorical/bool
├─ unique        : 9 (non-NA)
│  ├─ categories (all)
│  │  ├─ B
│  │  ├─ C
│  │  ├─ D
│  │  ├─ E
│  │  ├─ A
│  │  ├─ F
│  │  ├─ NS
│  │  ├─ VI
│  │  └─ G
│
├─ sample rows where [greenhouseGazClassification] is NA (first 5)
│  energyClassification  energyValue  minEnergyConsumption  maxEnergyConsumption useJuly2021EnergyPerformanceDiagnostic energyPerformanceDiagnosticDate    heating greenhouseGazClassification  greenhouseGazValue
│                    NS          NaN                   NaN                   NaN                                    NaN                             NaN Electrique                         NaN                 NaN
│                    NS          NaN                   NaN                   NaN                                    NaN                             NaN Electrique                         NaN                 NaN
│                    NS          NaN                   NaN                   NaN                                    NaN                             NaN Electrique                         NaN                 NaN
│                    NS          NaN                   NaN                   NaN                                    NaN                             NaN Electrique                         NaN                 NaN
│                    NS          NaN                   NaN                   NaN                                    NaN                             NaN Electrique                         NaN                 NaN
└─ end sample

────────────────────────────────────────────────────────────────────────────────────────────────────

[09] greenhouseGazValue

├─ dtype         : float64
├─ NA            : 509 (20.71%)
├─ type          : numeric
│  ├─ stats
│  │  ├─ min/max   : 2.0 / 420.0
│  │  ├─ mean      : 32.5933709594664
│  │  ├─ median    : 29.0
│  │  └─ q25/q75   : 10.0 / 50.0
│
├─ sample rows where [greenhouseGazValue] is NA (first 5)
│  energyClassification  energyValue  minEnergyConsumption  maxEnergyConsumption useJuly2021EnergyPerformanceDiagnostic energyPerformanceDiagnosticDate     heating greenhouseGazClassification  greenhouseGazValue
│                     D          NaN                   NaN                   NaN                                    NaN                             NaN électricité                           D                 NaN
│                    NS          NaN                   NaN                   NaN                                    NaN                             NaN  Electrique                         NaN                 NaN
│                    NS          NaN                   NaN                   NaN                                    NaN                             NaN  Electrique                         NaN                 NaN
│                    NS          NaN                   NaN                   NaN                                    NaN                             NaN  Electrique                         NaN                 NaN
│                    NS          NaN                   NaN                   NaN                                    NaN                             NaN  Electrique                         NaN                 NaN
└─ end sample

────────────────────────────────────────────────────────────────────────────────────────────────────
