DF N/A + TYPE SUMMARY REPORT
────────────────────────────────────────────────────────────────────────────────────────────────────
• Rows          : 2,458
• Columns       : 3

1) GLOBAL N/A COUNTS (sorted)
────────────────────────────────────────────────────────────────────────────────────────────────────
                       na_count  na_pct
title                       175    7.12
description                   0    0.00
descriptionTextLength         0    0.00

2) PER-COLUMN DETAILS
────────────────────────────────────────────────────────────────────────────────────────────────────
[01] title

├─ dtype         : object
├─ NA            : 175 (7.12%)
├─ type          : categorical/bool
├─ unique        : 1,214 (non-NA)
│  ├─ value_counts (top 15)
│  │  title
│  │  <NA>                                                                         175
│  │  Appartement 2 pièces 75019                                                    76
│  │  T2                                                                            55
│  │  T5                                                                            47
│  │  T4                                                                            47
│  │  Appartement                                                                   47
│  │  Appartement 3 pièces                                                          39
│  │  Appartement 3 pièces 75019                                                    39
│  │  GRAND STUDIO de 40m2 avec balcon à Montparnasse                               38
│  │  75013 PARIS APPARTEMENT 2 PIECES 40.2 M² AVEC UNE CAVE                        38
│  │  Très beau 3 pièces avec parquet, moulures et cheminée                         38
│  │  Loué. DAUMESNIL. MEUBLE. Beau studio rénové en étage élevé avec ascenseur     38
│  │  Studio 1 pièce 75019                                                          38
│  │  Appartement 2 pièces Paris 17                                                 38
│  │  Odéon / Saint-Michel : Location meublée 2P - 52, m2                           38
│
├─ sample rows where [title] is NA (first 5)
│  title                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       description  descriptionTextLength
│    NaN À LOUER : Appartement rénové T2 situé dans le 14ème arrondissement de Paris, offrant un cadre de vie agréable et fonctionnel. Ce bien dispose d'une superficie de 53 m², comprenant un salon spacieux de 21,79 m², idéal pour se détendre ou recevoir des invités. L'appartement se compose d'une chambre confortable, d'une salle de bain et d'une cuisine séparée, permettant une organisation optimale des espaces.\n\nLe chauffage est individuel, avec un système électrique par radiateurs, . Situé au troisième étage d'un immeuble avec ascenseur, cet appartement bénéficie d'une luminosité naturelle et d'une vue dégagée.\n\nL'appartement est également doté d'un balcon, parfaits pour profiter de l'extérieur et de l'air frais. De plus, un espace de stationnement est inclus, un atout considérable dans une ville comme Paris. Une cave est également disponible, offrant un espace de rangement supplémentaire.\n\nLa localisation de cet appartement est un véritable atout. À moins de 500 mètres, vous trouverez plusieurs supermarchés, dont Carrefour City et E.Leclerc, ainsi que des établissements scolaires tels que l'École maternelle de l'Ouest et l'École élémentaire Jean Zay. Les commodités de santé ne sont pas en reste, avec plusieurs pharmacies à proximité.\n\nPour les étudiants ou les professionnels, des universités comme Brassart et EFJ se situent à moins de 1000 mètres. Enfin, des boulangeries et des stations de recharge pour véhicules électriques sont également accessibles à proximité, rendant la vie quotidienne pratique et agréable. Cet appartement est idéal pour une personne seule ou un couple souhaitant s'installer dans un quartier dynamique et bien desservi.  Le bien est soumis au statut de la copropriété. \n\n Loyer de 1 640,99 euros par mois charges comprises dont 108,11 euros par mois de provision pour charges (soumis à la régularisation annuelle). \n Soit avec Assurance Habitation et Assistance* ( 21.00 euros ) : 1 661,99 euros. \n Les honoraires charge locataire sont de 798,60 euros ( soit 15,00 euros/m² ) dont 159,72 euros pour état des lieux ( soit 3,00 euros/m² ). \n Vous pouvez consulter les barèmes d'honoraires à l'adresse suivante : \n <span class="importDescriptionDecorator" data-url="https://www.citya.com/agences-immobilieres/paris-19e-arrondissement-75019/167#bareme-location" data-type="agencyFeeUrl">https://www.citya.com/agences-immobilieres/paris-19e-arrondissement-75019/167#bareme-location</span> \nMontant estimé des dépenses annuelles d'énergie pour un usage standard : entre 1 360 et 1 900 euros. Prix moyens des énergies indexés en 2023. Zone soumise à encadrement des loyers. Le loyer de base du bien proposé est de 1 532,88 euros, le loyer de référence majoré (fixé par arrêté préfectoral) est de 1 767,568 eurosLes informations sur les risques auxquels ce bien est exposé sont disponibles sur le site Géorisques : https://www.georisques.gouv.fr.  *Service facultatif. Contribution annuelle "attentats" non comprise. Voir conditions en agence.                   2800
│    NaN                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                Paris 8 - 2 Pièces 38.19 m² - Place Henri Bergson  - Saint Augustin - St Lazare - Votre cabinet Oralia vous propose une belle opportunité de location au cœur du quartier de 8 ème arrondissement, Place Henri Bergson, dans un immeuble ancien, ce bel appartement rénové de deux pièces 38.19 m² situé au 6ème étage et dernier étage avec un ascenseur vous offrira un cadre de vie chaleureux et calme. \nVue sur imprenable sur la tour Eiffel et  5 minutes de la gare Saint Lazare.\nIl se compose d'une grande pièce  vivre avec une cuisine américaine aménagée et équipée,  d'une mezzanine de couchage, d'une chambre séparée et d'une salle de bains un wc. \nLe chauffage et l'eau chaude sont gérés individuellement et fonctionnent  l'électricité.\nL'immeuble est sécurisé et dispose d'un gardien. L'emplacement est idéal,  proximité de nombreux commerces et transports en commun.\n\nLoyer: 1383 euros  (dont 100 euros de complément de loyer) + 40 euros de provision sur charges.\n\nBail résidence principale ou code civil (résidence secondaire ou bail société). En cas de bail code civil (bail au nom d'une société, ou résidence secondaire), honoraires  la charge du locataire : 1 mois de loyer.\nMerci de déposer votre dossier de candidature sur notre site <span class="importDescriptionDecorator" data-url="oralia.fr" data-type="basicUrl">oralia.fr</span>. \n Loyer de 1 423,00 euros par mois charges comprises dont 40,00 euros par mois de provision pour charges (soumis  la régularisation annuelle). \n Les honoraires charge locataire sont de 572,85 euros ( soit 15,00 euros/m² ) dont 114,57 euros pour état des lieux ( soit 3,00 euros/m² ). \nMontant estimé des dépenses annuelles d'énergie pour un usage standard : entre 770 et 1070 euros. Prix moyens des énergies indexés en 2025.                   1676
│    NaN                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            Location Paris Vème - rue de la Clef - A proximité de la rue Mouffetard et de la station de métro Censier Daubenton (ligne 7). Dans une charmante copropriété, au 3ème étage sans ascenseur, nous vous proposons ce bel appartement rénové se composant d'une entrée, d'un séjour, d'une mezzanine avec coin nuit et bureau, d'une cuisine indépendante équipée et aménagée, d'une salle de bains et d'un WC. <br>A proximité de la station de métro Censier Daubenton (ligne 7), du Jardin des Plantes et de la rue Mouffetard. <br>Chauffage et eau chaude collectifs, double vitrage<br>Bail mobilité/ étudiant<br>Disponible de suite Montant estimé des dépenses annuelles d'énergie pour un usage standard entre 800.0 € et 1130.0 € indexées aux années 2021, 2022, 2023 (abonnements compris).                    762
│    NaN                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    Venez découvrir ce beau Studio en très bon état de 31.93 m² situé Rue ROSENWALD \nIl se compose d'une entrée, d'une pièce principale de 14.54m² donnant sur balcon, d'une cuisine séparée aménagée. Vous trouverez également un dégagement avec placard et une salle de bains avec WC. Un emplacement de Parking en sous sol et une cave viennent accompagner ce bien. \nLe chauffage et l'eau chaude sont collectifs. \nPour information : Loyer de référence : 26.5 € / m² ; Loyer de référence majoré : 31.8€ / m² \n(Loyer maximum HC : 1015.374€) \nLes informations sur les risques auxquels ce bien est exposé sont disponibles sur le site Géorisques : www.georisques.gouv.fr.\nLIBRE de Suite  - DPE : D. \n Loyer de 1 027,00 euros par mois charges comprises dont 137,00 euros par mois de provision pour charges (soumis  la régularisation annuelle). \n Les honoraires charge locataire sont de 478,95 euros ( soit 15,00 euros/m² ) dont 95,79 euros pour état des lieux ( soit 3,00 euros/m² ). \nMontant estimé des dépenses annuelles d'énergie pour un usage standard : entre 530 et 770 euros. Prix moyens des énergies indexés en 2023.                   1109
│    NaN                                                                                                                                                                      À LOUER : Charmant appartement ancien T1 avec coin nuit situé dans le quartier animé du 10ème arrondissement de Paris. Avec une superficie de 31 m², cet espace chaleureux est idéal pour une personne seule ou un couple cherchant à s'installer dans la capitale.\n\nDès votre entrée, vous serez séduit par le caractère authentique de cet appartement. La pièce principale, accueillante, est parfaitement agencée pour optimiser l'espace. Vous y trouverez un coin salon confortable, idéal pour se détendre après une longue journée, ainsi qu'un espace nuit douillet avec placards. \n\nLa cuisine, aménagée et équipée, vous permettra de préparer de délicieux repas. Que vous soyez un chef en herbe ou simplement amateur de cuisine, cet espace fonctionnel saura répondre à vos besoins. La salle d'eau, moderne et bien agencée, dispose d'une douche, offrant un confort appréciable au quotidien.\n\nLe chauffage individuel électrique, avec des radiateurs, vous garantit une chaleur agréable tout au long de l'année. Situé au premier étage d'un immeuble sans ascenseur, cet appartement vous offre une proximité avec la vie parisienne tout en étant dans un cadre calme et agréable.\n\nDe plus, cet appartement est meublé, ce qui vous permettra de vous installer rapidement sans vous soucier de l'ameublement. Bien que l'immeuble ne dispose pas de sous-sol, vous apprécierez la tranquillité de ce logement au sein d'une copropriété conviviale.\n\nN'attendez plus pour découvrir ce petit cocon au cœur de Paris, où il fait bon vivre !.  Le bien est soumis au statut de la copropriété. \n\n Loyer de 1 218,00 euros par mois charges comprises dont 140,00 euros par mois de provision pour charges (soumis à la régularisation annuelle). \n Soit avec Assurance Habitation et Assistance* ( 21.00 euros ) : 1 239,00 euros. \n Les honoraires charge locataire sont de 475,95 euros ( soit 15,00 euros/m² ) dont 95,19 euros pour état des lieux ( soit 3,00 euros/m² ). \n Vous pouvez consulter les barèmes d'honoraires à l'adresse suivante : \n <span class="importDescriptionDecorator" data-url="https://www.citya.com/agences-immobilieres/le-perreux-sur-marne-94170/339#bareme-location" data-type="agencyFeeUrl">https://www.citya.com/agences-immobilieres/le-perreux-sur-marne-94170/339#bareme-location</span> \nMontant estimé des dépenses annuelles d'énergie pour un usage standard : entre 860 et 1 200 euros. Prix moyens des énergies indexés en 2021. Zone soumise à encadrement des loyers. Le loyer de base du bien proposé est de 1 078 euros, le loyer de référence majoré (fixé par arrêté préfectoral) est de 1 142,28 eurosLes informations sur les risques auxquels ce bien est exposé sont disponibles sur le site Géorisques : https://www.georisques.gouv.fr.  *Service facultatif. Contribution annuelle "attentats" non comprise. Voir conditions en agence.                   2637
└─ end sample

────────────────────────────────────────────────────────────────────────────────────────────────────

[02] description

├─ dtype         : object
├─ NA            : 0 (0.00%)
├─ type          : categorical/bool
├─ unique        : 1,600 (non-NA)
│  ├─ value_counts (top 15)
│  │  description
│  │  Un charmant duplex de type F3 de 87 m² au rez de chaussée, comprenant, une entrée, un grand séjour, une cuisine semi équipée, une buanderie, wc.\nÀ l'étage, un palier, deux chambres et une salle de bains.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            38
│  │  ARIS 14éme - RUE MORERE - Au sein d'un très bel immeuble ancien et au deuxième étage avec ascenseur, ce 3 pièces conjugue calme et beaux volumes. Traversant et bénéficiant d'un plan idéal, il se compose ainsi : Un double séjour [Possibilité de 2ème chambre], une chambre avec dressing, une cuisine équipée et aménagée et une salle de bain. Une cave complète l'appartement.\nDans un premier temps, si cet appartement vous intéresse, merci de bien vouloir répondre UNIQUEMENT par le mail  via le site que vous utilisez avec les informations de bases / classiques de votre dossier.                                                                                                                      38
│  │  Situé en étage élevé par ascenseur d'un bel immeuble pierre et briques des années 30, studio rénové de 19,49 m² loi carrez, entièrement rénové, loué meublé. Il comprend une entrée avec grand placard sur mesure toute hauteur, une grande pièce de vie avec lit coffre, méridienne, bibliothèque et coin repas, une cuisine aménagée et équipée et une salle d'eau en marbre avec toilettes. Vue dégagée sur cour. Porte blindée. Fenêtres double vitrage. Prise optique fibre. Emplacement idéal, à proximité immédiate des commerces et des transports. Métro Daumesnil (Ligne 12) à quelques minutes. BAIL CIVIL DEMANDE. Non éligible aux APL.                                                                    38
│  │  BOULEVARD MACDONALD - à proximité du TRAM T3b (Canal Saint Denis) et métro Porte de la Villette (ligne 7). Dans une résidence avec digicodes, studio situé au 4ème étage avec ascenseur, composé d'une entrée, un séjour, un coin cuisine, une loggia, une salle de bains et de WC séparé.   Chauffage et eau chaude collectifs.   Zone soumise à l'encadrement des loyers :  - loyer de base : 755€ HC  - loyer de référence majoré : 1116€ HC.   (Si bail code civil, conditions exclues des champs d'application de la loi du 6 juillet 1989).  “Les informations sur les risques auxquels ce bien est exposé sont disponibles sur le site Géorisques                                                                38
│  │  BOULEVARD MACDONALD à proximité du tram canal saint Denis (T3b) et du métro Porte de la villette (ligne 7), appartement avec loggia situé au 7ème étage avec ascenseur, composé d'une entrée, séjour, cuisine, chambre, salle de bains et de WC. Chauffage collectif.  Possibilité d'avoir une place de parking en sus pour 60.00 euros.   Zone soumise à l'encadrement des loyers :         - loyer de base : 1004€ HC  - loyer de référence majoré : 1307€ HC.  (Si bail code civil, conditions exclues des champs d'application de la loi du 6 juillet 1989).  “Les informations sur les risques auxquels ce bien est exposé sont disponibles sur le site Géorisques http://www.georisques.gouv.fr”.                 38
│  │  Appartement 2 pièces de 35,93m2 situé à Paris 17,\n\ncomprenant:\n\nun séjour avec cuisine ouverte, une chambre et une salle d'eau avec WC,\n\nCHAUFFAGE INDIVIDUEL ELECTRIQUE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          38
│  │  Entre la place Saint-Michel et l'Odéon, rue Suger, dans un immeuble fin 18ème siècle, au quatrième étage, beaucoup de charme et de confort pour cette location meublée, un 2 pièces de 52,38 m2 : entrée, séjour avec double exposition rue et cour, cuisine américaine entièrement aménagée et équipée, chambre confortable, son dressing et sa salle de bains (baignoire et douche).\n\nChauffage eau chaude individuel électrique\nLoyer charges comprises : 2 270 €\nLoyer hors charges : 2 160 €\nCharges forfaitaires mensuelles : 110 €\nDépôt de garantie : 4 320 €\n\nHonoraires locataires : 911, 48 €                                                                                                        38
│  │  APPARTEMENT MEUBLE - 2 CHAMBRES PARIS 75011    Metro Voltaire (ligne 9)-Accès facile au RER A via Nation    Dans un immeuble Pierre de Taille, appartement avec ascenseur se composant d'une entrée avec nombreux rangements/penderie, d'un spacieux séjour, d'une grande cuisine équipée (lave-vaisselle, lave-linge séchant, feux au gaz, hotte, four, réfrigérateur/congélateur, micro-ondes), de deux chambres, d'une salle de bains, de WC séparés.    Belle hauteur sous plafond, parquet, moulures    Loyer : 2735 CHARGES COMPRISES    AUTRES APPARTEMENTS MEUBLES ET VIDES SUR  CATTALANJOHNSON;COM  Descriptif non contractuel                                                                                38
│  │  Dans dans une impasse calme et sécurisée, appartement de standing, en rez-de-chaussée surélevé, composé de 4 pièces et meublé. Il se compose comme suit : salon; salle à manger, cuisine séparée, 2 chambres avec placards, 1 salle d'eau, 1 salle de bain, 1wc. Belle hauteur sous plafond de 3,50m; calme et disponible de suite. Possible Bail Code Civil.                                                                                                                                                                                                                                                                                                                                                           38
│  │  Crédit Agricole Immobilier vous propose à la location dans un bel immeuble Haussmanien, proche de la place Victor Hugo, un appartement mansardé de cinq pièces avec une entrée, un séjour, quatre chambres, une salle de bains, deux salles d'eau, deux wc. Chauffage et eau chaude collectifs. Honoraires de location (TTC) = visites, constitution de dossier, frais de rédaction de bail, état des lieux. Dépôt de garantie = 1 mois de loyer HC. Nous consulter pour disponibilité\nLes informations sur les risques auxquels ce bien est exposé sont disponibles sur le site Géorisques : www.georisques.gouv.fr                                                                                                   38
│  │  LOCATION MEUBLEE LODGIS (Référence : 20125613) : Cet appartement meublé de 40 m² est situé Rue De La Paix, dans un quartier prestigieux du 1ier arrondissement de Paris. Composé de 2 pièces dont 1 chambre, cet appartement en location meublée peut accueillir jusqu'à 2 personnes. Cet appartement au 2e étage avec ascenseur, bénéficie de l'équipement nécessaire pour vous sentir  comme à la maison  (Internet tout compris). Parfaitement desservi par les transports en commun (Opéra/M 3,M 7,M 8,RER A), vous trouverez à proximité de nombreux commerces et services (Cinéma, Brasserie, Kiosque à journaux, Parc, Pharmacie, Restaurant, Soins de beauté, Théâtre).                                         38
│  │  LOCATION APPARTEMENT MEUBLE PARIS 6    M° ST GERMAIN DES PRES (ligne 4)    5 PIECES - IMMEUBLE AVEC ASCENSEUR ET GARDIEN - 3 CHAMBRES - 2 SALLES DE BAINS -CLAIR  PARKING POSS. A PROXIMITÉ    A DEUX PAS DE LA PLACE ST GERMAIN DES PRES ET DE L'ECOLE DES BEAUX ARTS  Il se compose d'une entrée, d'un double séjour, de 3 chambres dont une avec sa propre salle de douches, d'une salle de bains + WC accessible depuis les 2 autres chambres, de WC séparés avec lave-mains, d'une grande cuisine équipée refaite à neuf. Nombreux rangements.     Loyer : 4500 euros CC  BAIL CODE CIVIL UNIQUEMENT ( résidence secondaire, logement de fonction, bail société)                                                   38
│  │  LOCATION APPARTEMENT MEUBLE 2 PIÈCES - PARIS 75017    METRO : La Fourche, Rome (lignes 2 et 13)  TRAIN : J et L Gare de Pont Cardinet  BUS : 30; 31; 54; 66; 74; 94; 528; N15; N51; N154    COEUR DES BATIGNOLLES - IMMEUBLE RECENT - TRÈS CALME - MOBILIER MODERNE     Dans un quartier très prisé, appartement d'environ 75m² se compose d'une entrée avec rangements, d'un grand séjour, d'une cuisine équipée ouverte sur séjour (lave-vaisselle, lave-linge, micro-ondes, four, réfrigérateur, congélateur, plaques vitrocéramiques, hotte aspirante), de 2 chambres avec une salle d'eau dans chacune d'elle, d'un dressing et d'un WC séparé.     Disponible   Loyer ; 2 710 euros plus(internet inclus) 2750    38
│  │  LOCATION MEUBLEE       PARIS 7ème-Métro Assemblée Nationale (ligne 12) ou Invalides (ligne 8)      Rue de l'Université      Appartement au 4ème étage avec ascenseur, il se compose d'une grande entrée, d'un séjour, d'une belle grande cuisine équipée dinatoire, de deux chambres, de deux salles de douches avec toilettes.      Loyer : 3300euros CC                                                                                                                                                                                                                                                                                                                                                               38
│  │  L'Adresse WATTIGNIES vous présente, en exclusivité, ce charmant deux pièces de 35m² .<br>Situé au deuxième étage, sans ascenseur, d'un bel immeuble en pierre de taille, cet appartement est calme, lumineux et possède un réel potentiel.<br>Il se compose comme suit : une petite entrée avec placard, un séjour, une chambre, une salle d'eau, un WC et une cuisine séparés.  <br>Une cave complète ce bien.<br>A visiter sans tarder.<br>Copropriété de 104 lots - dont 50 lots habitation.<br>Charges annuelles : 2120.00 euros.                                                                                                                                                                                   38
└─ sample rows: none

────────────────────────────────────────────────────────────────────────────────────────────────────

[03] descriptionTextLength

├─ dtype         : int64
├─ NA            : 0 (0.00%)
├─ type          : numeric
│  ├─ stats
│  │  ├─ min/max   : 17 / 3600
│  │  ├─ mean      : 1000.8620829943043
│  │  ├─ median    : 679.0
│  │  └─ q25/q75   : 557.0 / 1230.0
└─ sample rows: none

────────────────────────────────────────────────────────────────────────────────────────────────────
