DF N/A + TYPE SUMMARY REPORT
────────────────────────────────────────────────────────────────────────────────────────────────────
• Rows          : 2,458
• Columns       : 3

1) GLOBAL N/A COUNTS (sorted)
────────────────────────────────────────────────────────────────────────────────────────────────────
                     na_count  na_pct
showerRoomsQuantity      1469   59.76
toiletQuantity           1404   57.12
bathroomsQuantity        1329   54.07

2) PER-COLUMN DETAILS
────────────────────────────────────────────────────────────────────────────────────────────────────
[01] bathroomsQuantity

├─ dtype         : float64
├─ NA            : 1,329 (54.07%)
├─ type          : numeric
│  ├─ stats
│  │  ├─ min/max   : 0.0 / 4.0
│  │  ├─ mean      : 1.0265721877767937
│  │  ├─ median    : 1.0
│  │  └─ q25/q75   : 1.0 / 1.0
│
├─ sample rows where [bathroomsQuantity] is NA (first 5)
│   bathroomsQuantity  showerRoomsQuantity  toiletQuantity
│                 NaN                  1.0             1.0
│                 NaN                  2.0             NaN
│                 NaN                  1.0             1.0
│                 NaN                  1.0             1.0
│                 NaN                  1.0             NaN
└─ end sample

────────────────────────────────────────────────────────────────────────────────────────────────────

[02] showerRoomsQuantity

├─ dtype         : float64
├─ NA            : 1,469 (59.76%)
├─ type          : numeric
│  ├─ stats
│  │  ├─ min/max   : 0.0 / 4.0
│  │  ├─ mean      : 1.070778564206269
│  │  ├─ median    : 1.0
│  │  └─ q25/q75   : 1.0 / 1.0
│
├─ sample rows where [showerRoomsQuantity] is NA (first 5)
│   bathroomsQuantity  showerRoomsQuantity  toiletQuantity
│                 2.0                  NaN             NaN
│                 4.0                  NaN             1.0
│                 1.0                  NaN             1.0
│                 1.0                  NaN             NaN
│                 NaN                  NaN             NaN
└─ end sample

────────────────────────────────────────────────────────────────────────────────────────────────────

[03] toiletQuantity

├─ dtype         : float64
├─ NA            : 1,404 (57.12%)
├─ type          : numeric
│  ├─ stats
│  │  ├─ min/max   : 0.0 / 5.0
│  │  ├─ mean      : 1.2039848197343455
│  │  ├─ median    : 1.0
│  │  └─ q25/q75   : 1.0 / 1.0
│
├─ sample rows where [toiletQuantity] is NA (first 5)
│   bathroomsQuantity  showerRoomsQuantity  toiletQuantity
│                 NaN                  2.0             NaN
│                 2.0                  NaN             NaN
│                 1.0                  0.0             NaN
│                 1.0                  1.0             NaN
│                 NaN                  1.0             NaN
└─ end sample

────────────────────────────────────────────────────────────────────────────────────────────────────
