DF N/A + TYPE SUMMARY REPORT
────────────────────────────────────────────────────────────────────────────────────────────────────
• Rows          : 2,458
• Columns       : 2

1) GLOBAL N/A COUNTS (sorted)
────────────────────────────────────────────────────────────────────────────────────────────────────
           na_count  na_pct
reference        76    3.09
id                0    0.00

2) PER-COLUMN DETAILS
────────────────────────────────────────────────────────────────────────────────────────────────────
[01] id

├─ dtype         : object
├─ NA            : 0 (0.00%)
├─ type          : categorical/bool
├─ unique        : 1,607 (non-NA)
│  ├─ value_counts (top 15)
│  │  id
│  │  ag756341-497683019             38
│  │  ag753889-417207426             38
│  │  ag753889-392123936             38
│  │  ag950905-500377463             38
│  │  ag923327-500885693             38
│  │  ag753889-473884877             38
│  │  ag752485-444440882             38
│  │  ladresse-1-adresse-13276142    38
│  │  ag750937-495715994             38
│  │  apimo-85496367                 38
│  │  dauchez-35856                  38
│  │  dauchez-1951                   38
│  │  gedeon-32293486                38
│  │  ag756339-501366626             38
│  │  ag753889-475298627             38
└─ sample rows: none

────────────────────────────────────────────────────────────────────────────────────────────────────

[02] reference

├─ dtype         : object
├─ NA            : 76 (3.09%)
├─ type          : categorical/bool
├─ unique        : 1,526 (non-NA)
│  ├─ value_counts (top 15)
│  │  reference
│  │  <NA>             76
│  │  3638la           38
│  │  594              38
│  │  A0319BS10478     38
│  │  II3-3523A        38
│  │  241029-144837    38
│  │  EB1-1681         38
│  │  85496367         38
│  │  DAUCHEZ35856     38
│  │  DAUCHEZ1951      38
│  │  8D               38
│  │  FR1-951          38
│  │  4565la           38
│  │  CA11-2393        38
│  │  68170            38
│
├─ sample rows where [reference] is NA (first 5)
│              id reference
│  apimo-86481618       NaN
│  apimo-86517497       NaN
│  apimo-86453839       NaN
│  apimo-86433705       NaN
│  apimo-86192506       NaN
└─ end sample

────────────────────────────────────────────────────────────────────────────────────────────────────
