DF N/A + TYPE SUMMARY REPORT
────────────────────────────────────────────────────────────────────────────────────────────────────
• Rows          : 2,458
• Columns       : 5

1) GLOBAL N/A COUNTS (sorted)
────────────────────────────────────────────────────────────────────────────────────────────────────
                    na_count  na_pct
exposition              2130   86.66
hasTerrace              1806   73.47
opticalFiberStatus      1270   51.67
nothingBehindForm          0    0.00
with3dModel                0    0.00

2) PER-COLUMN DETAILS
────────────────────────────────────────────────────────────────────────────────────────────────────
[01] exposition

├─ dtype         : object
├─ NA            : 2,130 (86.66%)
├─ type          : categorical/bool
├─ unique        : 26 (non-NA)
│  ├─ categories (all)
│  │  ├─ ouest
│  │  ├─ Sud Est
│  │  ├─ Sud
│  │  ├─ nord-ouest
│  │  ├─ sud
│  │  ├─ Sud-ouest
│  │  ├─ nord-est
│  │  ├─ nord
│  │  ├─ est
│  │  ├─ Est Ouest
│  │  ├─ Est
│  │  ├─ sud-ouest
│  │  ├─ Sud-est
│  │  ├─ Ouest
│  │  ├─ Sud Ouest
│  │  ├─ Nord-ouest
│  │  ├─ Nord
│  │  ├─ Nord Est
│  │  ├─ sud-est
│  │  ├─ traversant
│  │  ├─ est-ouest
│  │  ├─ Nord Ouest
│  │  ├─ traversant nord-sud
│  │  ├─ Nord Sud
│  │  ├─ Nord Sud Est Ouest
│  │  └─ Nord Sud Est
│
├─ sample rows where [exposition] is NA (first 5)
│  exposition hasTerrace  nothingBehindForm opticalFiberStatus  with3dModel
│         NaN        NaN              False            deploye        False
│         NaN       True              False            deploye        False
│         NaN        NaN              False            deploye        False
│         NaN        NaN              False            deploye        False
│         NaN        NaN              False            deploye        False
└─ end sample

────────────────────────────────────────────────────────────────────────────────────────────────────

[02] hasTerrace

├─ dtype         : object
├─ NA            : 1,806 (73.47%)
├─ type          : categorical/bool
├─ unique        : 2 (non-NA)
│  ├─ categories (all)
│  │  ├─ True
│  │  └─ False
│
├─ sample rows where [hasTerrace] is NA (first 5)
│  exposition hasTerrace  nothingBehindForm opticalFiberStatus  with3dModel
│         NaN        NaN              False            deploye        False
│         NaN        NaN              False            deploye        False
│         NaN        NaN              False            deploye        False
│         NaN        NaN              False            deploye        False
│         NaN        NaN              False            deploye        False
└─ end sample

────────────────────────────────────────────────────────────────────────────────────────────────────

[03] nothingBehindForm

├─ dtype         : bool
├─ NA            : 0 (0.00%)
├─ type          : categorical/bool
├─ unique        : 1 (non-NA)
│  ├─ categories (all)
│  │  └─ False
└─ sample rows: none

────────────────────────────────────────────────────────────────────────────────────────────────────

[04] opticalFiberStatus

├─ dtype         : object
├─ NA            : 1,270 (51.67%)
├─ type          : categorical/bool
├─ unique        : 3 (non-NA)
│  ├─ categories (all)
│  │  ├─ deploye
│  │  ├─ en cours de deploiement
│  │  └─ signe
│
├─ sample rows where [opticalFiberStatus] is NA (first 5)
│  exposition hasTerrace  nothingBehindForm opticalFiberStatus  with3dModel
│         NaN        NaN              False                NaN        False
│         NaN        NaN              False                NaN        False
│         NaN        NaN              False                NaN        False
│         NaN        NaN              False                NaN        False
│         NaN        NaN              False                NaN        False
└─ end sample

────────────────────────────────────────────────────────────────────────────────────────────────────

[05] with3dModel

├─ dtype         : bool
├─ NA            : 0 (0.00%)
├─ type          : categorical/bool
├─ unique        : 1 (non-NA)
│  ├─ categories (all)
│  │  └─ False
└─ sample rows: none

────────────────────────────────────────────────────────────────────────────────────────────────────
